# spring_microservices_demo

./: .gitignore  README.md  build_and_run.sh  docker-clean.sh  docker-compose.yml  start-only-config-server.sh
book-service/: pom.xml
book-service-client/: pom.xml
book-service-client/src/main/docker/: Dockerfile  run.sh
book-service-client/src/main/java/com/demoapp/bookserviceclient/app/: BookServiceClientApplication.java
book-service-client/src/main/java/com/demoapp/bookserviceclient/client/: ServiceClient.java
book-service-client/src/main/java/com/demoapp/bookserviceclient/controller/: BookService.java
book-service-client/src/main/resources/: bootstrap.yml  logging.properties
book-service/src/main/docker/: Dockerfile  run.sh
book-service/src/main/java/com/demoapp/bookservice/app/: BookServiceApplication.java
book-service/src/main/java/com/demoapp/bookservice/controller/: BookService.java
book-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/demoapp/configserver/app/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml  hystrix-dashboard.yml  zipkin.yml  zuul-proxy.yml
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/com/demoapp/discovery/app/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
etc/: architecture.odg
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile  run.sh
hystrix-dashboard/src/main/java/com/demoapp/hystrixdashboard/app/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/docker/: Dockerfile  run.sh
zipkin/src/main/java/com/demoapp/zipkin/app/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/docker/: Dockerfile  run.sh
zuul-proxy/src/main/java/com/demoapp/zuulproxy/app/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/demoapp/zuulproxy/proxy/: AccessLogFilter.java
zuul-proxy/src/main/resources/: bootstrap.yml
